{
  "name": "tunumeroloteriard",
  "version": "1.0.0",
  "description": "Servidor de resultados de lotería",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"python ../backend/app.py\" \"node src/server.js\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Melvin De La Cruz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
